trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DD5CDD96" = "audio"
	"OpenInspectorPreview.DD5CDD96" = "0"
	"currentGroup.DD5CDD96" = "scene"
	"picker_window_position_offset.3172962C" = "1056;302;320;551"
	"picker_search_text.3172962C" = ""
	"last_search.3172962C" = ""
	"OpenInspectorPreview.3172962C" = "0"
	"currentGroup.3172962C" = "all"
	"last_search.310DEAF1" = ""
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	""
	"audios"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""